<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Krushival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="KRUSHIVAL"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/Connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Krushival"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Connecting farmers...!!"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic"

        />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/Connecting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/image"

        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="gotoLogin"
        android:text="Login"
        android:textColor="#fff"

        />

    <TextView
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="gotoSignup"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="18sp"


        tools:ignore="OnClick" />


</RelativeLayout>